<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .image-container {
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        margin-top: 30px;
      }

      .image-container img {
        width: 300px; /* Adjust width as needed */
        height: 300px; /* Adjust height as needed */
        display: block;
        object-fit: cover;
      }

      .title {
        text-align: center;
        margin-bottom: 10px; /* Decrease the margin-bottom */
        font-size: 24px; /* Increase font size */
        color: #333; /* Darker color */
      }

      .celebrity-line {
        text-align: center;
        margin-bottom: 20px; /* Increase the margin-bottom */
        margin-top: 20px; /* Add margin to the top */
        font-size: 18px; /* Increase font size */
        color: #666; /* Slightly darker color */
      }

      .image-row {
        display: flex;
        justify-content: center;
      }

      .home-button {
        margin-top: 20px; /* Add margin to the top */
        background-color: #4caf50;
        color: #fff; /* Text color */
        padding: 10px 20px; /* Padding */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.3s; /* Smooth color transition */
      }

      .home-button:hover {
        background-color: #0056b3; /* Darker button color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-row">
        <div class="image-container">
          <img
            src="data:image/jpeg;base64,{{ query_image }}"
            alt="Query Image"
          />
        </div>
        <div class="image-container">
          <img
            src="data:image/jpeg;base64,{{ matched_image }}"
            alt="Matched Image"
          />
        </div>
      </div>
      <a href="/" class="home-button">Go to Home</a>
    </div>
  </body>
</html>
